<html>
	<head>
		<title>CSMS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">		
	</head>
	<body>
		<div class="container">
		<div class="topHead">
			<h1>CS MANAGEMENT SYSTEM</h1>
		</div>
<!--**************************** Table for displaying student_data ****************************-->
		<table>
			<tr>
				<td class="heading">Student Data</td>
			</tr>
			<tr id="student_data_name">
				<td class="heading">NAME</td>
			</tr>
			<tr id="student_data_grade">
				<td class="heading">GRADE</td>
			</tr>
			<tr id="student_data_phone">
				<td class="heading">PHONE</td>
			</tr>
			<tr id="student_data_year">
				<td class="heading">YEAR</td>
			</tr>
			<tr id="student_data_active">
				<td class="heading">STATUS</td>
			</tr>
		</table>

<!--**************************** Table for displaying active_students ****************************-->
		<table>
			<tr>
				<td class="heading">Active Students</td>
			</tr>
			<tr id="active_students_name">
				<td class="heading">NAME</td>
			</tr>
		</table>
		</div>	
	<script src="main.js"></script>
	</body>
</html>