body {
    font-family: 'century gothic';
    margin: 0px;
    background-image: url("../img/background.jpg");
    background-repeat: repeat-y;
    background-size: cover;
    z-index: 1;
    color: rgb(56, 56, 56);
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: -1000;
}

  h1 {
      padding: 20px;
      text-align: center;
}

.item1 {
  grid-area: myArea;
}

.grid-container {
  display: grid;
  grid-template-columns: 50px 100px 100px 100px 100px 100px 100px 100px 100px;
  grid-template-areas: 'myArea myArea myArea myArea myArea myArea myArea myArea myArea';
  grid-gap: 2px;
  padding: 10px;
  justify-content: center;
  min-width: 90%;
  margin-top: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.location {
 grid-column: 1 / span 2;
 grid-row: 2 / div 2;
}

.location > h5 {
  position: relative;
  top: 20px;
}

.risks {
  grid-column: 1 / span 5;
  height: 200px;
}

.risks > h5 {
  margin-top: 0px;
}

.riskLevel {
  margin-top: -30px;
}

.packing {
  grid-column: 6/ span 4;
  height: 200px;
}

.packing > h5 {
  margin-top: 0px;
}
.packingItems > li {
  font-size: 16px;
  font-weight: bold;
  color: rgb(46, 46, 46);
  text-align: left;
  list-style: none;
  padding: 10px;
  margin-top: -20px;
}

/*--------------------------------------------Top heading--------------------------------------------*/

.topHead {
  overflow: hidden;
  background-color: rgba(12, 32, 49, 0.671);
}

.topHead h1 {
  color: #ffffff;
  text-align: center;
  padding: 2px 4px;
  text-decoration: none;
  font-size: 16px;
}

/*--------------------------------------------Button Style--------------------------------------------*/

.button {
    border: none;
    color: white;
    padding: 16px 32px;
    float: right;
    text-align: center;
    text-decoration: none;
    /*display: inline-block;*/
    font-size: 16px;
    margin: 4px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button2 {
    background-color: transparent; 
    color: rgb(12, 65, 83); 
    border: 2px solid rgb(12, 65, 83);;
}

.button2:hover {
    background-color: rgb(12, 65, 83);;
    color: white;
}

.weeklyF {
  font-size: 24px;
  display: inline;
  position: relative;
  top: 20px;
}

  .weatherIcon {
    width: 50px;
    opacity: 0.5;
}

  .dayText {
    font-size: 12px;
    font-weight: bold;
}

  .tempHigh, .tempLow {
    font-size: 12px;
    font-weight: bold;
}

  .horizontalLine {
    width:25px;
    opacity: 0.5; 
    color:#008CBA;
}



